application.secret="changeme"
application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

play.application.loader = scaldi.play.ScaldiApplicationLoader

play.modules.enabled += "se.lejon.windows.reload.issues.BackendModule"
play.modules.enabled += "scaldi.play.ControllerInjector"
